# mall-shopping

./: .gitignore  README.md  pom.xml
doc/: admin端功能设计.md
gateway-shenyu/: pom.xml
gateway-shenyu/src/main/java/com/winfred/mall/gateway/app/: ShenyuGatewayApp.java
gateway-shenyu/src/main/resources/config/: application.yml
mall-core/: pom.xml
mall-core/core-auth/: pom.xml
mall-core/core-auth/src/main/java/com/winfred/mall/oauth2/entity/: Oauth2AuthorizationConsentEntity.java  Oauth2AuthorizationEntity.java  Oauth2RegisteredClientEntity.java
mall-core/core-auth/src/main/java/com/winfred/mall/oauth2/mapper/: Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  Oauth2RegisteredClientMapper.java
mall-core/core-auth/src/main/java/com/winfred/mall/oauth2/service/: IOauth2AuthorizationConsentService.java  IOauth2AuthorizationService.java  IOauth2RegisteredClientService.java
mall-core/core-auth/src/main/resources/mapper/: Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml
mall-core/core-auth/src/main/resources/sql/: 01-init-schema-auth2-server.sql
mall-core/core-customer/: README.md  pom.xml
mall-core/core-customer/src/main/java/com/winfred/mall/customer/entity/: GroupInfoEntity.java  GroupRoleEntity.java  MenuEntity.java  PermissionInfoEntity.java  PreMenuEntity.java  RoleInfoEntity.java  RolePermissionEntity.java  UserAddressEntity.java  UserGroupEntity.java  UserInfoEntity.java  UserRoleEntity.java  UserThirdPartyEntity.java
mall-core/core-customer/src/main/java/com/winfred/mall/customer/mapper/: GroupInfoMapper.java  GroupRoleMapper.java  MenuMapper.java  PermissionInfoMapper.java  PreMenuMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserAddressMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserRoleMapper.java  UserThirdPartyMapper.java
mall-core/core-customer/src/main/java/com/winfred/mall/customer/service/: IGroupInfoService.java  IGroupRoleService.java  IMenuService.java  IPermissionInfoService.java  IPreMenuService.java  IRoleInfoService.java  IRolePermissionService.java  IUserAddressService.java  IUserGroupService.java  IUserInfoService.java  IUserRoleService.java  IUserThirdPartyService.java
mall-core/core-customer/src/main/resources/mapper/: GroupInfoMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  PermissionInfoMapper.xml  PreMenuMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserAddressMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  UserThirdPartyMapper.xml
mall-core/core-customer/src/main/resources/sql/: 01-init-schema-customer.sql  02-init-schema-customer-extention.sql
mall-core/core-item/: pom.xml
mall-core/core-item/src/main/resources/sql/: 01-init-schema.sql
mall-core/core-order/: pom.xml
mall-core/core-payment/: pom.xml
mall-core/core-security/: pom.xml
mall-core/core-security/src/main/java/com/winfred/mall/security/common/: MallPasswordEncoder.java
mall-core/core-security/src/main/java/com/winfred/mall/security/entity/: MallUser.java
mall-core/core-security/src/main/java/com/winfred/mall/security/utils/: RequestUtils.java
mall-core/core-warehouse/: pom.xml
mall-customer/customer-rest/: pom.xml
mall-customer/customer-rest/src/main/java/com/winfred/mall/customer/app/: CustomerApp.java
mall-customer/customer-rest/src/main/java/com/winfred/mall/customer/config/: CustomerSecurityConfig.java  DatasourceConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java
mall-customer/customer-rest/src/main/java/com/winfred/mall/customer/rest/: CustomerApi.java
mall-customer/customer-rest/src/main/resources/config/: application-dev.yml  application.yml
mall-customer/customer-service/: pom.xml
mall-customer/customer-service/src/main/java/com/winfred/mall/customer/repository/: CustomerRepository.java  CustomerRepositoryFactory.java
mall-item/item-api/: pom.xml
mall-item/item-api/src/main/java/com/winfred/item/api/: ItemInfoApi.java
mall-item/item-common/: pom.xml
mall-item/item-service/: pom.xml
mall-oauth2/: pom.xml
mall-oauth2/doc/: oath2设计.md
mall-oauth2/src/main/java/com/winfred/mall/oauth2/: Auth2AuthorizationServerApp.java  OAuth2AuthorizationServerApp.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/auth/: MallOAuth2AuthorizationService.java  MallRegisteredClientRepository.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/base/: AbstractAuth2BaseAuthenticationConverter.java  AbstractAuth2BaseAuthenticationProvider.java  AbstractAuth2BaseAuthenticationToken.java  AbstractResourceOwnerAuthenticationConverter.java  AbstractResourceOwnerAuthenticationProvider.java  AbstractResourceOwnerAuthenticationToken.java  AuthenticationConverterExt.java  MallUserDetailsAuthenticationProvider.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/cofnig/: AuthorizationServerSecurityConfiguration.java  FreeMarkerConfig.java  OAuth2AuthorizationServerSecurityConfiguration.java  RedisConfig.java  WebSecurityConfig.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/config/: AuthorizationServerSecurityConfiguration.java  FreeMarkerConfig.java  RedisConfig.java  WebSecurityConfig.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/endpoint/: LoginEndpoint.java  SupportEndpoint.java  TokenEndpoint.java  TokenEndpointImpl.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/handler/: MallAuthenticationFailureHandler.java  MallAuthenticationSuccessHandler.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/service/: MallUserDetailsService.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/suport/: FormIdentityLoginConfigurer.java  MallUserDetailsAuthenticationProvider.java  SsoLogoutSuccessHandler.java
mall-oauth2/src/main/java/com/winfred/mall/oauth2/utils/: ClassUtils.java  OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  WebUtils.java
mall-oauth2/src/main/resources/config/: application-dev.yml  application.yml
mall-oauth2/src/main/resources/sql/: init-schema.sql
mall-oauth2/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
(+131 files in other folders)
